<!DOCTYPE html>
<html>
<head>
<title> Calculator</title>
<style>

html {
  background: #100a1c;
  background-image:
    radial-gradient(50% 30% ellipse at center top, #201e40 0%, rgba(0,0,0,0) 100%),
    radial-gradient(60% 50% ellipse at center bottom, #261226 0%, #100a1c 100%);
  background-attachment: fixed;
  color: #6cacc5;
}

body {
  color: #6cacc5;
  font: 300 18px/1.6 "Source Sans Pro",sans-serif;
  margin: 0;
  padding: 5em 0 2em;
  text-align: center;
}


table{
border:2px solid black; 
width:30%;
background-color:red;
}
td{
padding:15px;
height:100%;
color:white;
}
input{
width:100%;
height:200%;
background-color:white;
}
button{
width:100%;
height:200%;
}
button:hover{
color: #8AC007;
font-weight:bold;
}
</style>
</head>

<body>
    <script>
    function number(value){
        document.form.result.value +=value;
    }
    function cle(value){
        document.form.result.value =value;
    }
    function evalua(){
        //var evalu = eval(document.form1.result.value);
        document.form.result.value = eval(document.form.result.value);
    }
    function inverse(inverse1) {
        document.form.result.inverse /= eval(document.form.result.inverse);
    }
    </script>
    <form name="form">
    <table align="center">
    <tr><td colspan="4">MY CALCULATOR</td></tr>
        <tr>
        <td colspan="4" height="10px">
        <input type = "text" name="result" placeholder="enter a number" disabled style="text-align:right"></input>
        </td>
        </tr>
        <tr>
        <td><button type = "button" onclick="number(value)" value="1">1</button></td>
        <td><button type = "button" onclick="number(value)" value="2">2</button></td>
        <td><button type = "button" onclick="number(value)" value="3">3</button></td>
        <td><button type = "button" onclick="number(value)" value="+">+</button></td>
        </tr>
        <tr>
        <td><button type = "button" onclick="number(value)" value="4">4</button></td>
        <td><button type = "button" onclick="number(value)" value="5">5</button></td>
        <td><button type = "button" onclick="number(value)" value="6">6</button></td>
        <td><button type = "button" onclick="number(value)" value="-">-</button></td>
        </tr>
        <tr>
        <td><button type = "button" onclick="number(value)" value="7">7</button></td>
        <td><button type = "button" onclick="number(value)" value="8">8</button></td>
        <td><button type = "button" onclick="number(value)" value="9">9</button></td>
        <td><button type = "button" onclick="number(value)" value="/">/</button></td>
        </tr>
        <tr>
        <td><button type = "button" onclick="number(value)" value="."><strong>.</strong></button></td>
        <td><button type = "button" onclick="number(value)" value="0">0</button></td>
        <td><button type = "button" onclick="number(value)" value="*">*</button></td>       
        <td><button type = "button" onclick="inverse(inverse)" value="1/x">1/x</button></td>
        </tr>
        <tr>
        <td colspan="2">
        <button type = "button" onclick="cle(value)" value="">C</button></td>
        <td colspan="2">
        <button type = "button" onclick="evalua()">=</button>
        </td>
        </tr>
    </table>
    </form>
    
    
</body>
</html>